{
  "extends": "@rayners/foundry-dev-tools/tsconfig",
  "compilerOptions": {
    "types": [
      "@rayners/foundry-dev-tools/types/foundry-v13-essentials",
      "@types/jquery"
    ],
    "outDir": "./dist"
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
